{
  "name": "tddjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nyc": "^14.1.1",
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
